=== Freddo ===
Contributors: CrestaProject
Tags: two-columns, right-sidebar, custom-colors, custom-menu, featured-images, rtl-language-support, sticky-post, theme-options, threaded-comments, translation-ready, blog, news, e-commerce, footer-widgets, custom-logo
Requires at least: 4.5
Tested up to: 4.9
Stable tag: 1.1.9
License: GPLv2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Freddo WordPress Theme, Copyright 2018 Rizzo Andrea
Freddo is distributed under the terms of the GNU GPL

== Description ==

Freddo is a fresh and minimal multipurpose WordPress Theme with all the feature that you need to make a complete website in one page. In the home page you can use many sections including Slider, About Us, Team Section, Skills, Contact section and much more. Moreover, Freddo Theme has a beautiful appearance for blogging with featured image in the header. Freddo Theme is fully compatible with WooCommerce that allows you to create your personal E-Commerce, with WPML (multilingual ready) and with the most common page builders (Elementor, SiteOrigin, Beaver Builder). Unlimited colors, 2 sidebar, footer widget, custom logo and many other options.

== Installation ==

1. In your admin panel, go to Appearance > Themes and click the Add New button.
2. Click Upload and Choose File, then select the theme's .zip file. Click Install Now.
3. Click Activate to use your new theme right away.

== Frequently Asked Questions ==

= Does this theme support any plugins? =

Freddo includes support for Infinite Scroll in Jetpack, WooCommerce and WPML.

== Credits ==

* Based on Underscores http://underscores.me/, (C) 2012-2017 Automattic, Inc., [GPLv2 or later](https://www.gnu.org/licenses/gpl-2.0.html)
* normalize.css http://necolas.github.io/normalize.css/, (C) 2012-2016 Nicolas Gallagher and Jonathan Neal, [MIT](http://opensource.org/licenses/MIT)
* FontAwesome (http://fontawesome.io/) Font licensed under SIL OFL 1.1 and Code lisensed under MIT
* FlexSlider (https://github.com/woocommerce/FlexSlider) licensed under GPL2
* nanoScrollerJS (https://github.com/jamesflorentino/nanoScrollerJS) licensed under MIT
* Waypoints (https://github.com/imakewebthings/waypoints) licensed under MIT
* "Pro" theme section examples for the customizer (https://github.com/justintadlock/trt-customizer-pro) licensed under the GNU GPL, version 2 or later.
* SmoothScroll (https://github.com/galambalazs/smoothscroll-for-websites) licensed under MIT
* Image used in Theme Screenshot (https://www.pexels.com/photo/adventure-backlit-birds-clouds-443356/) Pexels Free photos for commercial and personal works
* Default image in the theme (https://www.pexels.com/photo/nature-summer-purple-yellow-36753/) Pexels Free photos for commercial and personal works

== Changelog ==

= Version 1.1.9 =
* Minor bug fixes

= Version 1.1.8 =
* Added an option to set the slider animation speed

= Version 1.1.7 =
* Minor bug fixes

= Version 1.1.6 =
* Fixed a bug with the main menu on tablet
* Fixed a bug with the post title h1 (duplicate)

= Version 1.1.5 =
* Minor bug fixes

= Version 1.1.4 =
* Updated FlexSlider to 2.7.1 version
* Minor bug fixes

= Version 1.1.3 =
* Added an option to make the email clickable in the "Contact Section"
* Added Imdb social button
* Minor bug fixes

= Version 1.1.2 =
* Added the possibility to show social buttons in float
* Updated WooCommerce template
* Minor bug fixes

= Version 1.1.1 =
* Improved documentation
* Minor bug fixes

= Version 1.1.0 =
* Improved style when sidebar is not active
* Minor bug fixes

= Version 1.0.9 =
* Added the possibility to import demo content using "One Click Demo Import" plugin
* Minor bug fixes

= Version 1.0.8 =
* Fixed a bug with the featured image in the index blog page
* Fixed version tag for styles and scripts
* Minor bug fixes

= Version 1.0.7 =
* Added footer menu
* Added the possibility to show the featured image also in the index blog page
* Added Vimeo social button
* Improved main menu and logo clickability on mobile view
* Minor bug fixes

= Version 1.0.6 =
* Added a new option to fixed main menu at the top of the screen also on mobile view
* Improved display of mobile menu when there are many items
* Fixed a problem with the logo (not clickable) on mobile view

= Version 1.0.5 =
* Added an option to make phone number clickable in the "Contact Section"
* Updated FlexSlider script to 2.7.0
* Minor bug fixes

= Version 1.0.4 =
* Updated compatibility with WooCommerce 3.3.X
* Minor bug fixes

= Version 1.0.3 =
* Added a new Full Width template useful if you want to use a page builder plugin (Elementor, SiteOrigin or Beaver Builder)
* Minor bug fixes

= Version 1.0.2 =
* Minor bug fixes

= Version 1.0.1 =
* Improved push sidebar scroll on mobile view 
* Added the "go to top" button also on mobile view  
* Minor bug fixes 

= Version 1.0.0 =
* Initial release
